
#Proxy Settings
proxy.enabled=Y
proxy.hostName=usproxy.es.oneadp.com
proxy.port=8080

# Job tracking services URL
tracking.enabled=false
jobtracking.base.uri=http://smartconnect-iat-services.avs.adp.com/jobstatusservices/v1/jobservices


# Batch Load an Transfer Load Job Wait Time
waitTime=10000
maxWaitTime=1800000