configPath=/mule/smartconnect/data/arff/compgarn/config/
notificationPath=/mule/smartconnect/data/arff/compgarn/profiles/
fileProcessingDir=/mule/smartconnect/data/arff/compgarn/
pqqWorkDir=work/
pqqProcessedDir=processed/
pqqInboundDir=inbound/
pqqOutboundDir=outbound/
pqqArchiveDir=archive/
pqqErrorDir=error/
lienWorkDir=work/
lienProcessedDir=processed/
lienInboundDir=inbound/
lienOutboundDir=outbound/
lienArchiveDir=archive/
lienErrorDir=error/
pqqDir=pqq/
lienDr=lien/
waitTime=10000
maxWaitTime=300000